
<!DOCTYPE html>
<html>
<head>
<title>This is a test</title>
<link rel="stylesheet" href= "styles.css">

</head>
<body>

<h1><center>Welcome to my project website</center></h1>

<ul>
    <li><a href="index.html">Home</a></li> 
    <li><a href="Document.html">Document</a></li> 
    <li><a class="active" href="Aboutme.html">About Me</a></li> 

</ul>

<h2>Bio</h2>
<p>Amir Mo is an asssitant professor at RHIT....</p>
<img src="Mo.jpg" width="300" height="400">



</body>

</html>